/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #0e0e00;
    padding: 10px 0;
    color: white;
    position: relative;
    width: 100%;
    overflow: hidden;
    
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

/* Seção Hero */
#hero {
    background-color: #104ba4;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.btn {
    display: inline-block;
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.btn:hover {
    background-color: #2c9f0f;
}

/* Seções */
section {
    padding: 50px 20px;
    text-align: center;
}

/* Alinhar títulos das seções */
h2 {
    font-size: 28px;
    margin-bottom: 20px;
   
}

/* Serviços */
#servicos .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: auto;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;

}

/* Contato */
#contato p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Rodapé */
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
.card img:hover {
    transform: scale(1.1);
}
.logo{
    width: 69px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
}
nav {
    margin-left: auto;
}

.sobre-imagem {
    display: block;
    max-width: 60%;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
}
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    

}
.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: aliceblue;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
}
.card video{
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin:  auto;
  
}